# microsservices-ecommerce

./: README.md  docker-compose.yml  user-service.postman_collection.json
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/com/ecommerce/notification/: App.java
notification-service/src/test/java/com/ecommerce/notification/: AppTest.java
order-service/: Dockerfile  pom.xml
order-service/src/main/java/com/ecommerce/order/: App.java
order-service/src/test/java/com/ecommerce/order/: AppTest.java
payment-service/: Dockerfile  pom.xml
payment-service/src/main/java/com/ecommerce/payment/: App.java
payment-service/src/test/java/com/ecommerce/payment/: AppTest.java
product-catalog-service/: Dockerfile  pom.xml
product-catalog-service/src/main/java/com/ecommerce/product/: App.java
product-catalog-service/src/test/java/com/ecommerce/product/: AppTest.java
shopping-cart-service/: Dockerfile  pom.xml
shopping-cart-service/src/main/java/com/ecommerce/cart/: App.java
shopping-cart-service/src/test/java/com/ecommerce/cart/: AppTest.java
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/ecommerce/user/: App.java
user-service/src/main/java/com/ecommerce/user/config/: AppConfig.java  PasswordConfig.java  SecurityConfig.java
user-service/src/main/java/com/ecommerce/user/config/jwt/: JwtAuthenticationFilter.java  JwtProperties.java  JwtUtil.java
user-service/src/main/java/com/ecommerce/user/controller/: AdminController.java  UserController.java
user-service/src/main/java/com/ecommerce/user/exception/: EmailAlreadyExistsException.java  UserAlreadyExistsException.java
user-service/src/main/java/com/ecommerce/user/model/: Permission.java  Role.java  User.java
user-service/src/main/java/com/ecommerce/user/model/dto/: RegistrationRequest.java  UserResponse.java
user-service/src/main/java/com/ecommerce/user/repository/: PermissionRepository.java  RoleRepository.java  UserRepository.java
user-service/src/main/java/com/ecommerce/user/service/: RoleService.java  UserService.java
user-service/src/main/resources/: application.properties
user-service/src/test/java/com/ecommerce/user/: AppTest.java
