# Configuração do banco de dados PostgreSQL
spring.datasource.url=jdbc:postgresql://some-postgres:5432/userdb
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=userTest
spring.datasource.password=admin

# JPA
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
#spring.h2.console.enabled=true 